# DuplicatelessORMLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeherasimov/duplicatelessormlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeherasimov/duplicatelessormlite/: DuplicatelessDao.java  DuplicatelessDaoImpl.java
app/src/main/java/com/mikeherasimov/duplicatelessormlite/field/: BaseFieldInfo.java  FieldInfo.java
app/src/test/java/com/mikeherasimov/duplicatelessormlite/: DatabaseHelper.java  DatabaseTest.java
app/src/test/java/com/mikeherasimov/duplicatelessormlite/transfer/: CommonColumnNames.java  Food.java  FoodType.java
duplicatelessormlite/: build.gradle
duplicatelessormlite/src/androidTest/java/com/github/mikeherasimov/duplicatelessormlite/: ApplicationTest.java
duplicatelessormlite/src/main/: AndroidManifest.xml
duplicatelessormlite/src/main/java/com/github/mikeherasimov/duplicatelessormlite/: DuplicatelessDao.java  DuplicatelessDaoImpl.java
duplicatelessormlite/src/main/java/com/github/mikeherasimov/duplicatelessormlite/field/: BaseFieldInfo.java  FieldInfo.java
duplicatelessormlite/src/main/res/values/: strings.xml
duplicatelessormlite/src/test/java/com/github/mikeherasimov/duplicatelessormlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  testDatabase
sample/src/androidTest/java/com/github/mikeherasimov/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
(+6 files in other folders)
