apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'duplicateless-orm-lite'

    publishedGroupId = 'com.github.mikeherasimov'
    libraryName = 'DuplicatelessORMLite'
    artifact = 'duplicatelessormlite'

    libraryDescription = 'Duplicateless creation of new records for ORM Lite'
    libraryVersion = '0.1'

    developerId = 'mikeherasimov'
    developerName = 'Mike Herasimov'
    developerEmail = '21jhonnycash@gmail.com'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
